FUNCTION_BLOCK "fbShiftingArray"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      inTact : Bool;
   END_VAR

   VAR_IN_OUT 
      ioArray : Array[*] of Bool;
   END_VAR

   VAR 
      TRIGTact {InstructionName := 'R_TRIG'; LibVersion := '1.0'; S7_SetPoint := 'False'} : R_TRIG;
   END_VAR

   VAR_TEMP 
      tempArrayLength : DInt;
      tempFirstIndex : DInt;
      tempInc : Int;
   END_VAR


BEGIN
	
	#tempArrayLength := UPPER_BOUND(ARR := #ioArray, DIM := 1);
	#tempFirstIndex := LOWER_BOUND(ARR := #ioArray, DIM := 1);
	
	#TRIGTact(CLK :=#inTact);
	
	IF #tempArrayLength > 1 AND #TRIGTact.Q THEN
	    FOR #tempInc := #tempArrayLength TO #tempFirstIndex + 1 BY -1 DO
	        #ioArray[#tempInc] := #ioArray[#tempInc - 1];
	    END_FOR;
	    
	    #ioArray[#tempFirstIndex] := 0;
	END_IF;
	
END_FUNCTION_BLOCK

