FUNCTION "fcShiftingArrayEmptyRange" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      inArray : Array[*] of Bool;
      inRangeStart : UInt;
      inRangeEnd : UInt;
   END_VAR

   VAR_OUTPUT 
      ouEmpty : Bool;
   END_VAR

   VAR_TEMP 
      tempArrayLength : DInt;
      tempFirstIndex : DInt;
      tempInc : Int;
      tempRangeStart : Int;
      tempRangeEnd : Int;
   END_VAR


BEGIN
	
	#tempArrayLength := UPPER_BOUND(ARR := #inArray, DIM := 1);
	#tempFirstIndex := LOWER_BOUND(ARR := #inArray, DIM := 1);
	
	#tempRangeStart := UINT_TO_INT(#inRangeStart);
	#tempRangeEnd := UINT_TO_INT(#inRangeEnd);
	
	#ouEmpty := TRUE;
	
	IF #tempRangeStart >= #tempFirstIndex AND #tempRangeEnd <= #tempArrayLength THEN
	    FOR #tempInc := #tempRangeStart TO #tempRangeEnd DO
	        IF #inArray[#tempInc] THEN
	            #ouEmpty := FALSE;
	        END_IF;
	    END_FOR;
	END_IF;
END_FUNCTION

