FUNCTION_BLOCK "LAxisCtrl_GetAxisStatusWord"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'tech.team.motioncontrol@siemens.com'
FAMILY : AxisCtrl
VERSION : 1.0
   VAR_INPUT 
      axis {InstructionName := 'TO_SpeedAxis'; LibVersion := '5.0'} : TO_SpeedAxis;
   END_VAR

   VAR_OUTPUT 
      enable { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      error { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      restartActive { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      onlineStartValuesChanged { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      controlPanelActive { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      homingDone { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      done { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      standstill { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      positioningCommand { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      jogCommand { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      velocityCommand { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      homingCommand { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      constantVelocity { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      accelerating { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      decelerating { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      swLimitMinActive { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      swLimitMaxActive { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      hwLimitMinActive { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      hwLimitMaxActive { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      synchronizing { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      synchronous { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      superimposedMotionCommand { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      phasingCommand { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      axisSimulation { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      torqueLimitingCommand { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      inLimitation { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      nonPositionControlled { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      kinematicsMotionCommand { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      inClamping { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      motionInCommand { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
      stopCommand { ExternalWritable := 'False'; S7_HiddenAssignment := 'HideIfNoParamAssigned'} : Bool;
   END_VAR

   VAR_TEMP 
      tempStatusWord : DWord;
      tempStatusword2 : DWord;
   END_VAR


BEGIN
	//==========================================================================================
	// SIEMENS AG
	// (c)Copyright 2017 All Rights Reserved
	//------------------------------------------------------------------------------------------
	// Library: LAxisCtrl
	// Tested with: S7-1515T-2 PN
	// Engineering: TIA Portal V15
	// Restrictions: ---
	// Requirements: S7-1500/S7-1500T FW 2.5
	// Functionality: The FB is splitting the status word of an axis into bits.
	// Support: tech.team.motioncontrol@siemens.com
	// Note: Parameter comments are only available in language 'English (United States)'
	//------------------------------------------------------------------------------------------
	// Change log table:
	// Version    Date          Expert in charge    Changes applied
	// 01.00.01   04.10.2016    AL                  First released version
	// 01.00.02   29.03.2017    AL                  Added support information
	// 01.00.04   14.12.2017    RS                  Added new tags of status word
	// 01.00.05   31.03.2020    RS                  Added new tags of status word
	//===========================================================================================
	
	//----------------------------------------------------------------------------------------------
	// Read statusword
	//----------------------------------------------------------------------------------------------
	#tempStatusWord := #axis.StatusWord;
	#tempStatusword2 := #axis.StatusWord2;
	
	//----------------------------------------------------------------------------------------------
	// Write outputs
	//----------------------------------------------------------------------------------------------
	#enable := #tempStatusWord.%X0;
	#error := #tempStatusWord.%X1;
	#restartActive := #tempStatusWord.%X2;
	#onlineStartValuesChanged := #tempStatusWord.%X3;
	#controlPanelActive := #tempStatusWord.%X4;
	#homingDone := #tempStatusWord.%X5;
	#done := #tempStatusWord.%X6;
	#standstill := #tempStatusWord.%X7;
	#positioningCommand := #tempStatusWord.%X8;
	#jogCommand := #tempStatusWord.%X9;
	#velocityCommand := #tempStatusWord.%X10;
	#homingCommand := #tempStatusWord.%X11;
	#constantVelocity := #tempStatusWord.%X12;
	#accelerating := #tempStatusWord.%X13;
	#decelerating := #tempStatusWord.%X14;
	#swLimitMinActive := #tempStatusWord.%X15;
	#swLimitMaxActive := #tempStatusWord.%X16;
	#hwLimitMinActive := #tempStatusWord.%X17;
	#hwLimitMaxActive := #tempStatusWord.%X18;
	#synchronizing := #tempStatusWord.%X21;
	#synchronous := #tempStatusWord.%X22;
	#superimposedMotionCommand := #tempStatusWord.%X23;
	#phasingCommand := #tempStatusWord.%X24;
	#axisSimulation := #tempStatusWord.%X25;
	#torqueLimitingCommand := #tempStatusWord.%X26;
	#inLimitation := #tempStatusWord.%X27;
	#nonPositionControlled := #tempStatusWord.%X28;
	#kinematicsMotionCommand := #tempStatusWord.%X29; // V15
	#inClamping := #tempStatusWord.%X30;
	#motionInCommand := #tempStatusWord.%X31; // V15
	#stopCommand := #tempStatusword2.%X0; // V16
	
END_FUNCTION_BLOCK

