FUNCTION "fcCounterTime" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      inEnableCount : Bool;   // Zezwolenie
      inValue : Time;   // Wartość [Time]
      inReset : Bool;   // Reset czasu
   END_VAR

   VAR_IN_OUT 
      ioCounter : Time;   // Aktualny stan
   END_VAR


BEGIN
	//-- Licznik
	IF #inEnableCount THEN
	    IF #ioCounter + #inValue < #ioCounter THEN
	        #ioCounter := t#0s - t#1ms;
	    ELSE
	        #ioCounter += #inValue;
	    END_IF;
	END_IF;
	
	//-- Reset
	IF #inReset THEN
	    #ioCounter := t#0ms;
	END_IF;
END_FUNCTION

