FUNCTION "fcCounterInt" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      inEnableCount : Bool;   // Zezwolenie
      inValue : SInt;   // Wartość [-128 do +127]
      inSetpointVal : UInt;   // Setpoint
      inReset : Bool;   // Reset
      inSetpoint : Bool;   // Ustaw setpoint
   END_VAR

   VAR_IN_OUT 
      ioCounter : UInt;   // Aktualna wartość 
   END_VAR

   VAR_TEMP 
      tValue : Int;
   END_VAR

   VAR CONSTANT 
      cLimitUInt : UInt := 65535;
   END_VAR


BEGIN
	//-- Licznik
	IF #inEnableCount AND #ioCounter<#cLimitUInt THEN
	    #ioCounter += #inValue;
	END_IF;
	
	//-- Reset 
	IF #inReset THEN
	    #ioCounter := 0;
	ELSIF #inSetpoint THEN
	    #ioCounter := #inSetpointVal;
	END_IF;
	
	
	    
	
END_FUNCTION

