FUNCTION "fcTimeDiffStruct" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      inTime1 : Date_And_Time;
      inTime2 : Date_And_Time;
   END_VAR

   VAR_OUTPUT 
      ouDate : "typeDateSplit";
   END_VAR

   VAR_TEMP 
      tempDate : Struct
         YEAR : UInt;
         MONTH : UInt;
         DAY : UInt;
         WEEKDAY : UInt;
         HOUR : UInt;
         MINUTE : UInt;
         SECOND : UInt;
         MILISECOND : UDInt;
      END_STRUCT;
      tempRDSYST : Int;
      tempExpDate : UInt;
      tempFiller : Char;
      tempStr : String;
      tempTime : Time;
      tempDIntTime : DInt;
   END_VAR

   VAR CONSTANT 
      cExpDate : UInt := 5;
   END_VAR


BEGIN
	
	REGION Init
	    //clear data
	    #tempFiller := '0';
	    
	    "fcFillString"(inFillChar := #tempFiller,
	                   inLength := 0,
	                   ouString => #ouDate.Year);
	    "fcFillString"(inFillChar := #tempFiller,
	                   inLength := 0,
	                   ouString => #ouDate.ExpYear);
	    #ouDate.YearShort := #ouDate.Month := #ouDate.Day := #ouDate.Hour := #ouDate.Minute := #ouDate.Second := '  ';
	    
	    #tempTime := T_DIFF(IN1 := #inTime1, IN2 := #inTime2);
	    #tempDIntTime := TIME_TO_DINT(IN := #tempTime);
	    IF #tempDIntTime < 0 THEN
	        #tempDIntTime := #tempDIntTime * (-1);
	    END_IF;
	    
	    #tempDate.MILISECOND := DINT_TO_UINT(#tempDIntTime MOD 1000);   //milisec
	    #tempDIntTime := #tempDIntTime / 1000;
	    
	    #tempDate.SECOND := DINT_TO_UINT(#tempDIntTime MOD 60);         //sec
	    #tempDIntTime := #tempDIntTime / 60;
	    
	    #tempDate.MINUTE := DINT_TO_UINT(#tempDIntTime MOD 60);         //min
	    #tempDIntTime := #tempDIntTime / 60;
	    
	    #tempDate.HOUR := DINT_TO_UINT(#tempDIntTime MOD 24);           //hour
	    #tempDate.DAY := DINT_TO_UINT(#tempDIntTime / 24);              //days
	END_REGION
	
	REGION Convert date and time to strings
	    #tempStr := UINT_TO_STRING(#tempDate.YEAR);                                 //Convert year to string
	    IF LEN(IN := #tempStr) = 5 THEN                                             //with blank space
	        #ouDate.Year := MID(IN := #tempStr, L := 4, P := 2);                    //4 digit year
	        #ouDate.YearShort := MID(IN := #ouDate.Year, L := 2, P := 3);           //2 digit year
	        
	        #tempExpDate := #tempDate.YEAR + #cExpDate;                             //Exp date
	        #tempStr := UINT_TO_STRING(#tempExpDate);                               //Convert exp_year to string
	        #ouDate.ExpYear := MID(IN := #tempStr, L := 4, P := 2);                 //4 digit year
	    ELSE
	        ;
	    END_IF;
	    
	    #tempStr := UINT_TO_STRING(#tempDate.MONTH);
	    #tempStr := DELETE(IN := #tempStr, L := 1, P := 1);
	    CASE LEN(#tempStr) OF
	        1:
	            #ouDate.Month := CONCAT(IN1 := #tempFiller, IN2 := #tempStr);
	        2:
	            #ouDate.Month := #tempStr;
	        ELSE
	            ;
	    END_CASE;
	    
	    #tempStr := UINT_TO_STRING(#tempDate.DAY);
	    #tempStr := DELETE(IN := #tempStr, L := 1, P := 1);
	    CASE LEN(#tempStr) OF
	        1:
	            #ouDate.Day := CONCAT(IN1 := #tempFiller, IN2 := #tempStr);
	        2:
	            #ouDate.Day := #tempStr;
	        ELSE
	            ;
	    END_CASE;
	    
	    #tempStr := UINT_TO_STRING(#tempDate.HOUR);
	    #tempStr := DELETE(IN := #tempStr, L := 1, P := 1);
	    CASE LEN(#tempStr) OF
	        1:
	            #ouDate.Hour := CONCAT(IN1 := #tempFiller, IN2 := #tempStr);
	        2:
	            #ouDate.Hour := #tempStr;
	        ELSE
	            ;
	    END_CASE;
	    
	    #tempStr := UINT_TO_STRING(#tempDate.MINUTE);
	    #tempStr := DELETE(IN := #tempStr, L := 1, P := 1);
	    CASE LEN(#tempStr) OF
	        1:
	            #ouDate.Minute := CONCAT(IN1 := #tempFiller, IN2 := #tempStr);
	        2:
	            #ouDate.Minute := #tempStr;
	        ELSE
	            ;
	    END_CASE;
	    
	    #tempStr := UINT_TO_STRING(#tempDate.SECOND);
	    #tempStr := DELETE(IN := #tempStr, L := 1, P := 1);
	    CASE LEN(#tempStr) OF
	        1:
	            #ouDate.Second := CONCAT(IN1 := #tempFiller, IN2 := #tempStr);
	        2:
	            #ouDate.Second := #tempStr;
	        ELSE
	            ;
	    END_CASE;
	END_REGION
END_FUNCTION

