FUNCTION "fcTrackingDataStatistic" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      inReset : Bool;
      inID : UInt;
      ioData : "typeTrackingData";
   END_VAR

   VAR_IN_OUT 
      ioDataStat : "typeTrackingDataStat";
   END_VAR


BEGIN
	
	IF #inID > 0 AND #inID <= #ioData.MaxID THEN
	    IF #ioData.UserData[#inID].OK THEN
	        #ioDataStat.OK += 1;
	    ELSIF #ioData.UserData[#inID].NOK THEN
	        #ioDataStat.NOK += 1;
	    ELSE
	        #ioDataStat.NoData += 1;
	    END_IF;
	END_IF;
	
	IF #inReset THEN
	    "fcClearData"(io_VAR_Data := #ioDataStat);
	END_IF;
END_FUNCTION

